<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2901181" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf330;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xf330;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">个人中心_我的家庭</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">政治</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">航空航天-航天飞机shuttle</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">疫情</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf32d;</span>
                <div class="name">订阅号</div>
                <div class="code-name">&amp;#xf32d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe736;</span>
                <div class="name">订阅号</div>
                <div class="code-name">&amp;#xe736;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf32c;</span>
                <div class="name">柱状图</div>
                <div class="code-name">&amp;#xf32c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf32e;</span>
                <div class="name">饼状图</div>
                <div class="code-name">&amp;#xf32e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf32f;</span>
                <div class="name">热度</div>
                <div class="code-name">&amp;#xf32f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">8趋势</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">柱状图</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">饼状图</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">热度</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf32b;</span>
                <div class="name">楼房</div>
                <div class="code-name">&amp;#xf32b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">旅游</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">军事</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">金融</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">汽车</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">S-农业</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">互联网</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">教育</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">文化生活</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">文化、体育和娱乐业</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">国际商标</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">娱乐</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1636298210124') format('woff2'),
       url('iconfont.woff?t=1636298210124') format('woff'),
       url('iconfont.ttf?t=1636298210124') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode-copy"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gerenzhongxin_wodejiating"></span>
            <div class="name">
              个人中心_我的家庭
            </div>
            <div class="code-name">.icon-gerenzhongxin_wodejiating
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengzhi"></span>
            <div class="name">
              政治
            </div>
            <div class="code-name">.icon-zhengzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hangkonghangtian-hangtianfeijishuttle"></span>
            <div class="name">
              航空航天-航天飞机shuttle
            </div>
            <div class="code-name">.icon-hangkonghangtian-hangtianfeijishuttle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiqing"></span>
            <div class="name">
              疫情
            </div>
            <div class="code-name">.icon-yiqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingyuehao-copy"></span>
            <div class="name">
              订阅号
            </div>
            <div class="code-name">.icon-dingyuehao-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingyuehao"></span>
            <div class="name">
              订阅号
            </div>
            <div class="code-name">.icon-dingyuehao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuzhuangtu-copy"></span>
            <div class="name">
              柱状图
            </div>
            <div class="code-name">.icon-zhuzhuangtu-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingzhuangtu-copy"></span>
            <div class="name">
              饼状图
            </div>
            <div class="code-name">.icon-bingzhuangtu-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-redu-copy"></span>
            <div class="name">
              热度
            </div>
            <div class="code-name">.icon-redu-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qushi"></span>
            <div class="name">
              8趋势
            </div>
            <div class="code-name">.icon-qushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuzhuangtu"></span>
            <div class="name">
              柱状图
            </div>
            <div class="code-name">.icon-zhuzhuangtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingzhuangtu"></span>
            <div class="name">
              饼状图
            </div>
            <div class="code-name">.icon-bingzhuangtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-redu"></span>
            <div class="name">
              热度
            </div>
            <div class="code-name">.icon-redu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-loufang"></span>
            <div class="name">
              楼房
            </div>
            <div class="code-name">.icon-loufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lvyou"></span>
            <div class="name">
              旅游
            </div>
            <div class="code-name">.icon-lvyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-junshi"></span>
            <div class="name">
              军事
            </div>
            <div class="code-name">.icon-junshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinrong"></span>
            <div class="name">
              金融
            </div>
            <div class="code-name">.icon-jinrong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxi"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icon-youxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiche"></span>
            <div class="name">
              汽车
            </div>
            <div class="code-name">.icon-qiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-S-nongye"></span>
            <div class="name">
              S-农业
            </div>
            <div class="code-name">.icon-S-nongye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hulianwang"></span>
            <div class="name">
              互联网
            </div>
            <div class="code-name">.icon-hulianwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaoyu"></span>
            <div class="name">
              教育
            </div>
            <div class="code-name">.icon-jiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenhuashenghuo"></span>
            <div class="name">
              文化生活
            </div>
            <div class="code-name">.icon-wenhuashenghuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tiyu"></span>
            <div class="name">
              文化、体育和娱乐业
            </div>
            <div class="code-name">.icon-tiyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guojishangbiao"></span>
            <div class="name">
              国际商标
            </div>
            <div class="code-name">.icon-guojishangbiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yule"></span>
            <div class="name">
              娱乐
            </div>
            <div class="code-name">.icon-yule
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode-copy"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gerenzhongxin_wodejiating"></use>
                </svg>
                <div class="name">个人中心_我的家庭</div>
                <div class="code-name">#icon-gerenzhongxin_wodejiating</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengzhi"></use>
                </svg>
                <div class="name">政治</div>
                <div class="code-name">#icon-zhengzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hangkonghangtian-hangtianfeijishuttle"></use>
                </svg>
                <div class="name">航空航天-航天飞机shuttle</div>
                <div class="code-name">#icon-hangkonghangtian-hangtianfeijishuttle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiqing"></use>
                </svg>
                <div class="name">疫情</div>
                <div class="code-name">#icon-yiqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingyuehao-copy"></use>
                </svg>
                <div class="name">订阅号</div>
                <div class="code-name">#icon-dingyuehao-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingyuehao"></use>
                </svg>
                <div class="name">订阅号</div>
                <div class="code-name">#icon-dingyuehao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuzhuangtu-copy"></use>
                </svg>
                <div class="name">柱状图</div>
                <div class="code-name">#icon-zhuzhuangtu-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingzhuangtu-copy"></use>
                </svg>
                <div class="name">饼状图</div>
                <div class="code-name">#icon-bingzhuangtu-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-redu-copy"></use>
                </svg>
                <div class="name">热度</div>
                <div class="code-name">#icon-redu-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qushi"></use>
                </svg>
                <div class="name">8趋势</div>
                <div class="code-name">#icon-qushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuzhuangtu"></use>
                </svg>
                <div class="name">柱状图</div>
                <div class="code-name">#icon-zhuzhuangtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingzhuangtu"></use>
                </svg>
                <div class="name">饼状图</div>
                <div class="code-name">#icon-bingzhuangtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-redu"></use>
                </svg>
                <div class="name">热度</div>
                <div class="code-name">#icon-redu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loufang"></use>
                </svg>
                <div class="name">楼房</div>
                <div class="code-name">#icon-loufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lvyou"></use>
                </svg>
                <div class="name">旅游</div>
                <div class="code-name">#icon-lvyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-junshi"></use>
                </svg>
                <div class="name">军事</div>
                <div class="code-name">#icon-junshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinrong"></use>
                </svg>
                <div class="name">金融</div>
                <div class="code-name">#icon-jinrong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxi"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icon-youxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiche"></use>
                </svg>
                <div class="name">汽车</div>
                <div class="code-name">#icon-qiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-S-nongye"></use>
                </svg>
                <div class="name">S-农业</div>
                <div class="code-name">#icon-S-nongye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hulianwang"></use>
                </svg>
                <div class="name">互联网</div>
                <div class="code-name">#icon-hulianwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoyu"></use>
                </svg>
                <div class="name">教育</div>
                <div class="code-name">#icon-jiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenhuashenghuo"></use>
                </svg>
                <div class="name">文化生活</div>
                <div class="code-name">#icon-wenhuashenghuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiyu"></use>
                </svg>
                <div class="name">文化、体育和娱乐业</div>
                <div class="code-name">#icon-tiyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guojishangbiao"></use>
                </svg>
                <div class="name">国际商标</div>
                <div class="code-name">#icon-guojishangbiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yule"></use>
                </svg>
                <div class="name">娱乐</div>
                <div class="code-name">#icon-yule</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
