@font-face {
  font-family: "iconfont"; /* Project id 2901181 */
  src: url('iconfont.woff2?t=1636298210124') format('woff2'),
       url('iconfont.woff?t=1636298210124') format('woff'),
       url('iconfont.ttf?t=1636298210124') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before {
  content: "\e600";
}

.icon-wode-copy:before {
  content: "\f330";
}

.icon-gerenzhongxin_wodejiating:before {
  content: "\e697";
}

.icon-zhengzhi:before {
  content: "\e607";
}

.icon-hangkonghangtian-hangtianfeijishuttle:before {
  content: "\e681";
}

.icon-yiqing:before {
  content: "\e668";
}

.icon-dingyuehao-copy:before {
  content: "\f32d";
}

.icon-dingyuehao:before {
  content: "\e736";
}

.icon-zhuzhuangtu-copy:before {
  content: "\f32c";
}

.icon-bingzhuangtu-copy:before {
  content: "\f32e";
}

.icon-redu-copy:before {
  content: "\f32f";
}

.icon-qushi:before {
  content: "\e771";
}

.icon-zhuzhuangtu:before {
  content: "\e614";
}

.icon-bingzhuangtu:before {
  content: "\e615";
}

.icon-redu:before {
  content: "\e61a";
}

.icon-loufang:before {
  content: "\f32b";
}

.icon-lvyou:before {
  content: "\e601";
}

.icon-junshi:before {
  content: "\e624";
}

.icon-jinrong:before {
  content: "\e649";
}

.icon-youxi:before {
  content: "\e60f";
}

.icon-qiche:before {
  content: "\e62d";
}

.icon-S-nongye:before {
  content: "\e61b";
}

.icon-hulianwang:before {
  content: "\e602";
}

.icon-jiaoyu:before {
  content: "\e675";
}

.icon-wenhuashenghuo:before {
  content: "\e61d";
}

.icon-tiyu:before {
  content: "\e644";
}

.icon-guojishangbiao:before {
  content: "\e609";
}

.icon-yule:before {
  content: "\e631";
}

