{
  "name": "rpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/f2": "^3.8.10-beta.1",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "km-vue-utils": "^0.0.1",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^8.3.2",
    "vant": "^2.12.30",
    "vue": "^2.6.11",
    "vue-baberrage": "^3.2.4",
    "vue-dplayer": "^0.0.10",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.7",
    "vue-websocket": "^0.2.3",
    "vue-wechat-title": "^2.0.7",
    "vuex": "^3.4.0",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.13.3",
    "git-revision-webpack-plugin": "^2.5.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
